[33mcommit a9f93b10dfdb1f9392fe8955ddc37f245a30a344[m[33m ([m[1;36mHEAD -> [m[1;32mexercise[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 9ab349e 21e8746
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 29 14:45:49 2023 -0500

    Merge pull request #367 from dev-ethanjohn/feature/readme-and-html-updates
    
    Feature/readme and html updates

[33mcommit 21e874657913f91c5bbef1cf3d19a0b2dcd9c48a[m
Author: dev-ethanjohn <dev-ejohnpaguntalan@gmail.com>
Date:   Sat Aug 26 08:56:31 2023 -0700

    Enhanced template; Added images/folder and fixed img path in solution

[33mcommit ea34148b29614acd3581cd6b03127ec6594806a9[m
Author: dev-ethanjohn <dev-ejohnpaguntalan@gmail.com>
Date:   Sat Aug 26 08:19:52 2023 -0700

    Update README: Exercise instructions and image note

[33mcommit 9ab349e7d96a947cdfb52745a86b7fee2e954ec0[m
Merge: 320c164 061fe0a
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 14 12:23:19 2023 -0500

    Merge pull request #360 from SupraSensum/increase_self_check_clarity
    
    flex: 06-flex-layout: README.md: Improve self check clarity

[33mcommit 061fe0abaacbdf0a3ff66da54bf485f1098a0cfe[m
Author: SupraSensum <107372360+SupraSensum@users.noreply.github.com>
Date:   Fri Aug 11 14:20:16 2023 -0300

    Replace margin with gap
    - This is to keep with the flex spirit
    - Another solution might instead be to nest .input and .buttons into
       their own container, then apply the gap property to that container.
       This solves the visually uneven spacing between <img> and .input

[33mcommit 320c1642b67d0c93e45b190224c666ff84ce4195[m
Merge: 15f62b3 2140eb8
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jul 29 18:29:21 2023 -0400

    Merge pull request #352 from KISHANsingh0001/main
    
     Improvement to enhance  its readability

[33mcommit 2140eb849790ac52f1df20aa581f898c68a6fba1[m
Author: kishan singh thakur <kishasinghthakur27@gmail.com>
Date:   Sat Jul 29 15:15:12 2023 +0530

     Improvement to enhance  its readability

[33mcommit 15f62b3c02c148c7cba6cf97b37c88e88ee8b760[m
Merge: d2b199b 18b91bc
Author: Manon <81025586+ManonLef@users.noreply.github.com>
Date:   Tue Jul 18 13:59:34 2023 +0200

    Merge pull request #348 from ManonLef/main
    
    css-exercise animation 02 - edit syntax

[33mcommit 18b91bc10023337fbe7fa0e29bbe94dd6922501d[m
Author: Manon <manonlefkos@gmail.com>
Date:   Mon Jul 17 17:41:08 2023 +0200

    edit same styling issues in solution file

[33mcommit 2e54850b103fd21bff94d3ae14a30c543d638540[m
Author: Manon <manonlefkos@gmail.com>
Date:   Mon Jul 17 16:13:22 2023 +0200

    edit syntax

[33mcommit d2b199b03660cade65b3a9c801d88c24c5ba1127[m
Merge: 5bfacdc 54712e9
Author: Austin <austinpmason@gmail.com>
Date:   Mon Jul 10 21:45:02 2023 +0100

    Merge pull request #344 from ssff1293/update_link_in_README.md
    
    04-chaining-selectors : Update link to artist Katho Mutodo profile

[33mcommit 54712e9db497de78a838de01675b4630f47b304e[m
Author: ssff1293 <111061453+ssff1293@users.noreply.github.com>
Date:   Mon Jul 10 09:00:01 2023 -0300

    Update link to artist Katho Mutodo profile

[33mcommit 5bfacdc28656ddc4a28409d2dfe918eddea79c06[m
Merge: 1be5215 83b856b
Author: Dylan <58506115+ChargrilledChook@users.noreply.github.com>
Date:   Thu Jul 6 08:02:35 2023 +1000

    Merge pull request #339 from Asartea/chore/update-contributing-links
    
    Chore: repoint contributing links to .github/CONTRIBUTING.md

[33mcommit 83b856bf634c7ca16fa414f0dfe8c99b9bd2a191[m
Author: Asartea <76259120+Asartea@users.noreply.github.com>
Date:   Wed Jul 5 14:52:01 2023 +0200

    repoint contributing links to .github/CONTRIBUTING.md

[33mcommit 1be52159e4f5b62e82d38a05ee644b1c48f440cc[m
Merge: a578b25 de3018d
Author: Austin <austinpmason@gmail.com>
Date:   Tue Jun 13 09:21:56 2023 +0100

    Merge pull request #327 from syjem/fix_image_name_grid_exercise3
    
    correct typo in image name to fix broken link in README.md

[33mcommit de3018d296bd45caf7f1a99b2134fc536fd569d2[m
Author: Jemuel Repoylo <119649793+syjem@users.noreply.github.com>
Date:   Tue Jun 13 11:40:26 2023 +0800

    correct typo in image name to fix broken link in README.md

[33mcommit a578b252bdb567cb984901ba172982effedeb885[m
Merge: 4eea74d 3c9fe0e
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Jun 12 09:15:25 2023 -0500

    Merge pull request #326 from christinamakes/text_visibility_updates
    
    css-exercises: color contrast updates for WCAG compliance

[33mcommit 3c9fe0e270f68692155b4e498229938feb564d9e[m
Author: Christina M <sayhitochristina@gmail.com>
Date:   Sat Jun 10 12:31:10 2023 -0500

    grid-03: style, solution, desired-outcome

[33mcommit ef87c10dd54c3d6b961aef0f59bf6883aad08537[m
Author: Christina M <sayhitochristina@gmail.com>
Date:   Sat Jun 10 12:25:16 2023 -0500

    02-grid: solution, style, desired-outcome

[33mcommit f79e581f4c40bc49badd42207ee15f51777aa7fa[m
Author: Christina M <sayhitochristina@gmail.com>
Date:   Sat Jun 10 12:21:17 2023 -0500

    add ;

[33mcommit b7f0bd3dcb04002ee8e0c76d402965075ece98c6[m
Author: Christina M <sayhitochristina@gmail.com>
Date:   Sat Jun 10 12:19:47 2023 -0500

    01-grid: solution, style, desired-outcome

[33mcommit 6cee3ab17a1ff41f6645bdac5a1f483289a34e19[m
Author: Christina M <sayhitochristina@gmail.com>
Date:   Sat Jun 10 12:15:43 2023 -0500

    update foundations/05-decendent-combinator

[33mcommit e22d17a7964a41456bf4a93d38a5589fd3fb6039[m
Author: Christina Moore <sayhitochristina@gmail.com>
Date:   Fri Jun 9 16:30:21 2023 -0500

    colors for 01-grid-layout

[33mcommit 4eea74d31f0e8407c8a718e7883a59d8d7067c4f[m
Merge: cc6eec7 8730075
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Jun 8 14:00:26 2023 -0500

    Merge pull request #322 from linglejack06/main
    
    05-Flex Modal: add comments and hints to solution files

[33mcommit 8730075a63602a6de74eebdc84dabd3652e3cacd[m
Author: Jack Lingle <captainjack0818@gmail.com>
Date:   Thu Jun 8 14:54:22 2023 -0400

    tweak comment in solution.css

[33mcommit cc6eec73e7b105dabebf386886aefdaeab150562[m
Merge: f220546 b0ad20c
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Jun 5 14:59:48 2023 -0500

    Merge pull request #321 from acb123web/main
    
    I Have Updated the Font, Based on the desired outcome image now it's exactly matching with the solution and this Fixes #259 opened issue

[33mcommit b0ad20c48f78ad71c564e300d397ee1781a2d4a7[m
Author: Bharath C Hegde <ac.bharath123@gmail.com>
Date:   Mon Jun 5 22:28:11 2023 +0530

    Readme.md file kept as per previous

[33mcommit 28a874dcc133de38d73ee5e57c16653b0af9bdf8[m
Author: Bharath C Hegde <ac.bharath123@gmail.com>
Date:   Mon Jun 5 22:24:48 2023 +0530

    Updated the outcome image as per request

[33mcommit f220546c674aec210f6442f22cbb28c84bbc0c9b[m
Merge: 07e096d 7adc44d
Author: Austin <austinpmason@gmail.com>
Date:   Mon Jun 5 13:53:44 2023 +0100

    Merge pull request #320 from finnala/fix-foundations-exercise-06
    
    06-cascade-fix: Fix whitespace and add semi-colon to body selector

[33mcommit af08d0a39be9b4827c19093137294a8478c8df73[m
Author: Jack Lingle <captainjack0818@gmail.com>
Date:   Sat Jun 3 13:30:05 2023 -0400

    update solution files to show changes in divs

[33mcommit 614103cf871227a668882225db2679f2eddfaba6[m
Author: Bharath C Hegde <ac.bharath123@gmail.com>
Date:   Sat Jun 3 11:48:19 2023 +0530

    I Have Updated the Font based on the desired outcome image and this Fixes #259 opened issue

[33mcommit 7adc44d354e1e850a26eae339716dd17586219b8[m
Author: finnala <122728490+finnala@users.noreply.github.com>
Date:   Fri Jun 2 15:05:41 2023 +0100

    Fix whitespace and add semi-colon to body selector

[33mcommit 07e096da6ca4a659dc8ac1b5c6e67bf27b4cb139[m
Merge: e7c367d 20086b6
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed May 3 09:20:11 2023 -0500

    Merge pull request #311 from bzaman/#310-button-element-enhancement
    
    #310 button element enhancement

[33mcommit 20086b657bf6237a015954a6b72ab0598b52e46b[m
Author: Badiuzzaman <folkgraphein@gmail.com>
Date:   Tue May 2 22:10:33 2023 +0600

    cursor and border added to button
    
    `cursor: pointer` property added to global button.  `close-button` class now has two new property to achieve design goal.

[33mcommit 05dfb0c45d7bbda5392a10369e517bffaa4e3cf3[m
Author: Badiuzzaman <folkgraphein@gmail.com>
Date:   Tue May 2 22:07:00 2023 +0600

    div replaced with button element

[33mcommit e7c367d6d6bb2fc4ae3a86bdf7b7b7a9bb42729e[m
Merge: a7693f4 84e7321
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Fri Apr 21 10:40:03 2023 -0500

    Merge pull request #306 from zhna123/keyframe_exercise
    
    Keyframes-Practice: Added a keyframe at rule exercise

[33mcommit 84e732112cd875a5a499ef46bccf62eb2b47b767[m
Author: zhna123 <cszhna@gmail.com>
Date:   Thu Apr 20 21:04:32 2023 -0400

    Changed to use word expand to describe menu animations

[33mcommit eae15934bfe2836a501344ed5a90c4ece61aa8e0[m
Author: zhna123 <cszhna@gmail.com>
Date:   Tue Apr 18 11:26:21 2023 -0400

    added animation - keyframe at rule exercise

[33mcommit a7693f4b800af2b8d4ffbf61779f4274c4902995[m
Merge: 8891e00 a163565
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Tue Mar 28 08:26:07 2023 +0100

    Merge pull request #302 from TheOdinProject/KevinMulhern-patch-1
    
    Create LICENSE

[33mcommit 8891e00fe8ee169857a6508956f7ff79a1e3a491[m
Merge: db23fc7 39ed908
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Sun Mar 26 16:29:19 2023 -0500

    Merge pull request #304 from DutsAndrew/main
    
    removed duplicate element selector & added semicolon

[33mcommit 39ed908683b36a3aafda52b9b72b9593a52aa0f1[m
Author: Andrew Dutson <Dutsandrew@gmail.com>
Date:   Sun Mar 26 10:49:18 2023 -0600

    removed duplicate element selector & added semicolon

[33mcommit a163565c6a8a78a269238d34c5869baee03323b4[m
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Sat Mar 25 15:40:56 2023 +0000

    Create LICENSE
    
    * Adding the MIT licence

[33mcommit db23fc7309e0c9bb6bade573a5316f5da15e1855[m
Merge: 3460a8d 56d22ee
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Feb 11 07:34:46 2023 -0500

    Merge pull request #274 from Torelli/patch-2
    
    Fix exercise description

[33mcommit 3460a8d4bcbaa65359485903f752148eae736911[m
Merge: 50fccec ea9fb98
Author: Michael Frank <michael@mfrnk.nz>
Date:   Sat Feb 11 16:58:26 2023 +1300

    Merge pull request #281 from dotarjun/main
    
    flex/07-flex-layout-2 : fix solution.css inconsistency

[33mcommit ea9fb9815f35690cd1fc79189c92d0aaa30a8879[m
Author: Arjun <arjunsingh8112@gmail.com>
Date:   Tue Jan 31 12:57:09 2023 +0530

    Move Border box to the non solution part

[33mcommit befceeb1e9819c6883583ad5a9c824ee4108d07f[m
Author: Arjun <arjunsingh8112@gmail.com>
Date:   Mon Jan 30 11:40:47 2023 +0530

    🔲 Fix inconsistency in solution with correct formatting

[33mcommit 03f4e594a8e037994c303457af76965729c86c67[m
Author: Arjun <arjunsingh8112@gmail.com>
Date:   Mon Jan 30 11:21:03 2023 +0530

    Revert "🔲 Fix inconsistency in solution"
    
    This reverts commit 960fd765722b25f2dc7df2063bc129895c920fa6.

[33mcommit 960fd765722b25f2dc7df2063bc129895c920fa6[m
Author: Arjun <arjunsingh8112@gmail.com>
Date:   Fri Jan 27 07:22:49 2023 +0530

    🔲 Fix inconsistency in solution

[33mcommit 56d22eeb6389840a2fbef2e28a54b8e0aa5f4394[m
Author: Giovanni Torelli <26353442+Torelli@users.noreply.github.com>
Date:   Mon Jan 23 16:20:41 2023 -0300

    Update flex/03-flex-header-2/README.md
    
    Co-authored-by: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>

[33mcommit 50fccec8c43e0e694e4863f41fb64dbb13d46729[m
Merge: 3a55a54 81a838c
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 21 08:38:56 2023 -0500

    Merge pull request #241 from BiscuitCandy/main
    
    location of change: 01-css-methods/solutions - Solution represents desired outcome

[33mcommit bbf0c9f202cf3bba754f60b96e28828c26d96fcc[m
Author: Giovanni Torelli <26353442+Torelli@users.noreply.github.com>
Date:   Wed Jan 11 18:05:51 2023 -0300

    Fix exercise description
    
    In the previous exercise we already had to nest a flex container inside of another, so this is not the first time we are doing it.

[33mcommit 3a55a545a1ced19bbcac2d81bb0e69240bd62f28[m
Merge: 8bea2cf 7e72914
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Nov 19 09:51:37 2022 -0500

    Merge pull request #257 from Asartea/patch-1
    
    02-class-id-selectors: Tweak note wording to make it clearer that desired-outcome.png isn't leading

[33mcommit 8bea2cf448a781d9371a29c040507c18a9c5571f[m
Merge: b65d8fa baea35d
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Nov 19 07:25:06 2022 -0500

    Merge pull request #190 from Zekumoru/fix_exercise_solution
    
    02-class-id-selectors: Change solution

[33mcommit 7e72914ed33d41056350d1f706f9f0fb3ae0b6eb[m
Author: Asartea <76259120+Asartea@users.noreply.github.com>
Date:   Sun Nov 13 17:15:45 2022 +0100

    Tweak note wording to make it clearer that desired-outcome.png isn't leading

[33mcommit b65d8fae5aaa42d276a92db434543097154f12b3[m
Author: Rachel Moser <33227096+rlmoser99@users.noreply.github.com>
Date:   Fri Oct 21 21:31:30 2022 -0500

    PR Template: Flip order of checklist and details (#231)
    
    * PR Template: Flip order of checklist and details
    
    Because:
    If the details are first, they are viewable in Discord's webhook.
    
    This PR:
    * Moves the detail sections to the beginning of the template
    * Moves the checklist section to the end of the template
    * Adds an issue section to link the issue
    * Adds the Because, This PR, and Issue sections to checklist
    * Reduce wording that is not essential

[33mcommit 81a838cbebba80a52faeaca4654eca509c181e22[m
Author: BiscuitCandy <70342294+BiscuitCandy@users.noreply.github.com>
Date:   Tue Oct 18 20:19:30 2022 +0530

    replaced desired-outcome.png

[33mcommit 7ff6edfc2060aa42cb49bd33b880259e14b74369[m
Author: BiscuitCandy <70342294+BiscuitCandy@users.noreply.github.com>
Date:   Tue Oct 18 20:17:19 2022 +0530

    Delete desired-outcome.png

[33mcommit 00b51b9a409d8be6d7d46c36c26f077a2192491c[m
Merge: 5ebf0de 2ca3a64
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Wed Oct 5 10:42:26 2022 +0100

    Merge pull request #213 from richa130/my-contribution
    
    03-grid-layout-3: Add closing p tag to line 97

[33mcommit 5ebf0de3985c770e6e7d12d37f3bced860f0779a[m
Merge: 913a077 39c4e86
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Wed Oct 5 10:40:13 2022 +0100

    Merge pull request #224 from dougc85/fix_animation_grammar
    
    02-pop-up: fix grammar in readme

[33mcommit 39c4e869d64a99f6c4c358832bc75258198826f7[m
Author: Doug Carter <dougc85@gmail.com>
Date:   Fri Sep 16 11:54:06 2022 -0700

    fix grammar in pop-up instructions

[33mcommit 2ca3a645c440d6e8745533c0430fbc6e368560b6[m
Author: richa130 <richabavadekar@me.com>
Date:   Wed Aug 10 16:47:35 2022 -0700

    Add closing p tag to line 97

[33mcommit 913a07782365d1597ffb5bf29dde4c64909ebfcf[m
Merge: f98ca16 0f83cb8
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Fri Aug 5 11:45:28 2022 -0400

    Merge pull request #211 from dm-murphy/fix-comments-06-cascade
    
    Foundations/06-cascade-fix: Update solution comments

[33mcommit 0f83cb8e2d261c6df902f0d8caf8759617445187[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Fri Aug 5 10:27:27 2022 -0400

    Update solution comments

[33mcommit f98ca16e886e8cdcb7f748a44579b14e91ad7e89[m
Merge: 9c4f542 d9de639
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Thu Aug 4 15:40:31 2022 -0400

    Merge pull request #209 from JonathanRMartinezHernandez/patch-1
    
    06-cascade-fix: Add missing weight from solution.css

[33mcommit d9de639d5ad1d12a3c728638aa2597c603878060[m
Author: Jonathan R Martinez-Hernandez <104695867+JonathanRMartinezHernandez@users.noreply.github.com>
Date:   Thu Aug 4 14:17:55 2022 -0500

    Update foundations/06-cascade-fix/style.css
    
    Co-authored-by: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>

[33mcommit 9c4f5423898ac9697a8d444ea722830d303685cd[m
Merge: 4c2d4a0 0713c6f
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Thu Aug 4 12:58:17 2022 -0400

    Merge pull request #207 from sai-nayunipati/add_missing_punctuation
    
    04-flex-information: Add missing question mark to html files

[33mcommit 58fe9c32eb28c9cb5cc76bae55a468cd57c96bf4[m
Author: Jonathan R Martinez-Hernandez <104695867+JonathanRMartinezHernandez@users.noreply.github.com>
Date:   Sun Jul 31 20:12:30 2022 -0500

    Added missing weight from solution.css
    
    The solution.css has a font weight of 800 on the classes .para, small-para, .small-para, and .child that were missing from the originally assigned style.css

[33mcommit 4c2d4a06781b52c935cff630f99d7a93662af9e8[m
Merge: 35adbf6 8e45e85
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Sun Jul 31 15:46:34 2022 -0400

    Merge pull request #205 from Amandasilvbr/update-for-accessibility
    
    Cascade-fix: update for accessibility #188

[33mcommit 8e45e85f04162ba89b3c4c23919c92e233c2cf12[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Sun Jul 31 11:19:39 2022 -0300

    Update solution.html

[33mcommit 0713c6fe01d876a1af8e005c1d5a62bf45cc06e3[m
Author: Sai Nayunipati <visa423@gmail.com>
Date:   Fri Jul 29 09:55:14 2022 -0400

    Add missing question mark to html files
    
    And update the desired-outcome.png

[33mcommit e2a1bfde7eedf059b238616ad9a57cbdcc667e06[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Fri Jul 29 09:30:32 2022 -0300

    Update solution.css

[33mcommit ec47b311c96465f04e9ec87120d31a496734481b[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Fri Jul 29 09:26:53 2022 -0300

    Update desired-outcome

[33mcommit e789cd1c542e68104691d41b04db1dfabe1f999e[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Fri Jul 29 09:23:36 2022 -0300

    Delete desired-outcome.png

[33mcommit f4d42886074bf4c4d07031e9d84c7a69c40e042b[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Fri Jul 29 09:18:54 2022 -0300

    Update solution.css

[33mcommit ad7ccdc0c1d642527d48ab387583539c7685a069[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Fri Jul 29 09:17:26 2022 -0300

    Update index.html

[33mcommit 9bf194d8a25fd354aa1394475540a2170ac8922e[m
Author: Amanda <100382936+Amandasilvbr@users.noreply.github.com>
Date:   Tue Jul 26 14:42:42 2022 -0300

    Update cascade-fix/README.md
    
    Co-authored-by: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>

[33mcommit 8923285cc9de9a63edb6107eab8837cdb8366ea3[m
Author: Amanda Brunelli <am_sbr@outlook.com>
Date:   Tue Jul 26 08:51:44 2022 -0300

    Add new img

[33mcommit b919b54558b7fc41473f3f555635426acdce6b84[m
Author: Amanda Brunelli <am_sbr@outlook.com>
Date:   Tue Jul 26 08:50:43 2022 -0300

    Update for accessibility

[33mcommit 35adbf668607e572d94fa4ee17e3164bbfe69178[m
Merge: 2085586 1a409ec
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Mon Jul 25 17:41:01 2022 -0400

    Merge pull request #202 from Amandasilvbr/alt-text
    
    Flex and Foundations: add alt text for accessibility (#201)

[33mcommit 1a409ecd1e7388473c4583d3354d1a453ca7c83e[m
Author: Amanda Brunelli <am_sbr@outlook.com>
Date:   Fri Jul 22 12:15:28 2022 -0300

    Add alt text

[33mcommit 2085586d9a8125d896c59e0d1cbc7d8a88bedac4[m
Merge: 5279f7f 2734b65
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Tue Jul 12 19:48:09 2022 -0400

    Merge pull request #187 from mengxihe/patch-2
    
    grid/03-grid-layout-3/solution/solution.css : the grid-template-row command seems unnecessary

[33mcommit baea35d4980ab38251af5d34758bf38e11dce6b4[m
Author: Zekumoru Dragonhart <dev@zekumoru.com>
Date:   Sun Jul 10 11:22:32 2022 +0200

    Add comment about reducing duplicate code

[33mcommit 5279f7fb9facd1b87e7a9dbddf71ffe976d9f7d3[m
Merge: d4758f5 3b4ebbf
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Thu Jul 7 13:47:01 2022 -0400

    Merge pull request #191 from maznevskia/flex_excercise_3_extra_space
    
    css-exercises/flex/03-flex-header-2/style.css: Removed extra space from style.css

[33mcommit d4758f5b2fa839d050f75d892e00f251a88345bf[m
Merge: 3410acf ca48e17
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Thu Jul 7 10:52:54 2022 -0400

    Merge pull request #194 from msespos/replace-grid-03-desired-outcome
    
    03-grid-layout: Replace desired-outcome.png

[33mcommit ca48e17d05c55b78eb60b490dd3d09e572d88fc2[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Thu Jul 7 07:36:29 2022 -0700

    Replace grid 03 desired-outcome.png

[33mcommit 3b4ebbfde54ccc5aecf4c4f46b832c6fa30bcc33[m
Author: maznevskia <andrej.maznevski13@gmail.com>
Date:   Thu Jun 30 11:42:30 2022 +0200

    Removed extra space from style.css

[33mcommit 4634b5f7631fb1f210b55fee117248177b9cf43d[m
Author: Zekumoru Dragonhart <dev@zekumoru.com>
Date:   Wed Jun 29 04:42:44 2022 +0200

    Change solutions for third and fourth elements
    
    Third and fourth elements share the same declaration for font-size.

[33mcommit 2734b6558d6e061b09457d8780abcbb0d0e8f11c[m
Author: Mengxi He <51547216+mengxihe@users.noreply.github.com>
Date:   Sun Jun 26 12:57:55 2022 +0200

    the grid-template-row command seems unnecessary

[33mcommit 3410acf607222c2aa3aa09fbc3169f61d9848bf0[m
Merge: e34cb96 055475a
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Tue Jun 14 14:12:27 2022 -0400

    Merge pull request #173 from acb123web/acb-1
    
    This Commit fixes #170 opened issue

[33mcommit e34cb96d5e2103a5cc9d83acc9b5173acb7bc43a[m
Merge: ddbff17 965fcbd
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Mon Jun 13 21:18:18 2022 -0400

    Merge pull request #175 from dm-murphy/fix/03-grid-hint-wording
    
    03-grid-layout-3: Change hint wording for adding CSS declaration blocks

[33mcommit 965fcbd6a147d4e152dd15e1ebe12a25960fe305[m
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Mon Jun 13 21:17:35 2022 -0400

    Update grid/03-grid-layout-3/README.md
    
    Co-authored-by: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>

[33mcommit ddbff171779a62170bc8d0323dd032eaeee767af[m
Merge: 2ca2000 dd6b001
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Thu Jun 9 22:19:59 2022 -0400

    Merge pull request #183 from NateTewolde/patch-1
    
    03-grid-layout-3: Remove a duplicate line of code from solution.css

[33mcommit dd6b001a1e62c07aed63ff5dcb6241ebfacee220[m
Author: NateTewolde <104654391+NateTewolde@users.noreply.github.com>
Date:   Sun Jun 5 13:09:35 2022 -0700

    Remove a duplicate line of code from solution.css
    
    There is a text-align:center in the .container block under the /*SOLUTION*/ comment when there is already a text-align:center within the original .container block on line 7.

[33mcommit 8719d34fdae5e40266b496f2e90578c3aa403875[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Thu May 12 12:27:30 2022 -0400

    Change hint wording for adding CSS declaration blocks

[33mcommit 2ca200017740264333b969ce1527af4b6c50e848[m
Merge: d27b59b 79173b3
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu May 12 10:11:45 2022 -0500

    Merge pull request #174 from TheOdinProject/codyloyd-patch-3
    
    Update README.md

[33mcommit 79173b3b449371e7d0655212d76d56fb9cbbc09a[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu May 12 10:10:44 2022 -0500

    Update README.md

[33mcommit 055475a3ae2405de53e8b63169bfdf093ab10b50[m
Author: Bharath C Hegde <ac.bharath123@gmail.com>
Date:   Sun Apr 17 20:09:10 2022 +0530

    This Commit fixes #170 opened issue

[33mcommit d27b59b78b073cfea8691637ce2befd3334b5a73[m
Merge: 38dc43b 0c62902
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Apr 16 10:01:36 2022 -0400

    Merge pull request #163 from DragunovVelimirovic/patch-2
    
    03-grid-layout-3 Update solutions.css

[33mcommit 38dc43bd04c8865fadd3ad14c3e78daff44bac9a[m
Merge: c7cba9f 83ecb57
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Apr 16 08:31:54 2022 -0400

    Merge pull request #166 from AngryGolfer/main
    
    Easy Fix - css-exercises/foundation/06 cascade fix/solution/style.css -Typo and line wrap

[33mcommit c7cba9fbd9a13c5b67049bb26036cd18176e0a88[m
Merge: 6ee2bef 9dbce31
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Apr 16 08:24:08 2022 -0400

    Merge pull request #162 from jamhog/rename_folders
    
    margin-and-padding: Rename folders to match other exercises

[33mcommit 83ecb5730ad7d8ddd00b4384ed843de7a5685ca1[m
Author: AngryGolfer <102259851+AngryGolfer@users.noreply.github.com>
Date:   Fri Apr 1 12:03:29 2022 +0100

    Typo and line wrap
    
    Changed 12px to 14px to match the .css file px size and wrapped lengthy description

[33mcommit 0c62902d0c35dbf6c32985538355535e121402a3[m
Author: DragunovVelimirovic <59807104+DragunovVelimirovic@users.noreply.github.com>
Date:   Tue Mar 29 10:54:04 2022 -0300

    Pruning code by combining selectors
    
    Both selectors were doing the same thing and were right next to each other, figured it may be cleaner to consolidate the code by combining the selectors.

[33mcommit 9dbce31f175cc064315980d09ad7a4d5db384fb0[m
Author: James Hogan <jamiehogan93@gmail.com>
Date:   Mon Mar 28 14:00:58 2022 +1100

    Rename folders to match other lessons

[33mcommit 6ee2bef7b12232de7e908552d79e1ebb938e5c59[m
Merge: dc722ec 2cb657e
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Mar 27 10:07:59 2022 -0400

    Merge pull request #160 from Micosaur/mico-flex-patch-1
    
    flex/06+07: Fix broken links

[33mcommit 2cb657e22bbd5185a5f868e0776d9a47f914b297[m
Merge: e4c395c dc722ec
Author: Micosaur <70674855+Micosaur@users.noreply.github.com>
Date:   Sun Mar 27 01:19:18 2022 -0700

    Merge branch 'TheOdinProject:main' into mico-flex-patch-1

[33mcommit dc722ec91cb6bc392b1390a8890c8a1ecb9eea8e[m
Merge: 303d653 fa7b2e4
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Mar 26 07:53:59 2022 -0400

    Merge pull request #161 from Mmackz/patch-1
    
    02-grid-layout-2: Update README.md

[33mcommit 303d65391c792dde58b23743c9f22f8d16e05c3c[m
Merge: 5f72a6f aa67a14
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Mar 26 07:48:04 2022 -0400

    Merge pull request #159 from Micosaur/mico-patch-1
    
    05-descendant-combinator: Add full solution

[33mcommit fa7b2e4ef611ff8dca7a0d561052032c5355ce92[m
Author: Mmackz <62824345+Mmackz@users.noreply.github.com>
Date:   Fri Mar 25 13:31:19 2022 -0700

    Change intro in readme.md
    
    Remove the wording "It is easy" or "This is easy" from the description. This may be somewhat demotivating to someone who may be having a difficult time with these concepts.

[33mcommit e4c395ca19f120ec1bf5c0c64f68d6dc194e4097[m
Author: Micosaur <michaelxpham@gmail.com>
Date:   Thu Mar 24 06:03:41 2022 -0700

    Fix all broken links

[33mcommit fb9971baf545e5aa7cd50a3284c9231416c75271[m
Author: Micosaur <michaelxpham@gmail.com>
Date:   Thu Mar 24 05:58:56 2022 -0700

    Fix all broken links

[33mcommit aa67a148f053067d6ea4f7ac37266a253cd2f182[m
Author: Micosaur <michaelxpham@gmail.com>
Date:   Thu Mar 24 05:34:17 2022 -0700

    Use academic-like syntax

[33mcommit 3dbbd3a266658c0946e66cb99666682cc7db84c3[m
Author: Micosaur <michaelxpham@gmail.com>
Date:   Wed Mar 23 22:21:58 2022 -0700

    Add other possible solutions

[33mcommit 5f72a6f298fe9fdce5aced1615a68df43f2ecdac[m
Merge: cce37cd 25f6b3f
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Mar 14 16:31:11 2022 -0400

    Merge pull request #152 from scheals/patch-1
    
    02-class-id-selectors: Fix improper font-family syntax

[33mcommit cce37cdd350dec970284fde1a7ca4ac15d75fd75[m
Merge: 501cac6 73a0b5e
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Mar 14 16:30:19 2022 -0400

    Merge pull request #125 from ZebraMilk/main
    
    TheOdinProject/css-exercises/foundations: add indent to the <body> and <head> tags within <html> for readability

[33mcommit 73a0b5ee4f6f9a09b6d4854456d215552cb88c7e[m
Merge: 04bf4da 501cac6
Author: Scoozy <83929266+ZebraMilk@users.noreply.github.com>
Date:   Mon Mar 14 15:17:47 2022 -0500

    Merge branch 'main' into main

[33mcommit 25f6b3f40a805d38824ef5af92965cc5edeefec1[m
Author: scheals <95084627+scheals@users.noreply.github.com>
Date:   Mon Mar 14 20:37:27 2022 +0100

    Fix improper font syntax

[33mcommit 501cac67b1a44f133b893d315d167fb28042d9ff[m
Merge: 8c0b867 b0eadd2
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Mar 11 12:27:20 2022 -0500

    Merge pull request #145 from harimm/gitignore
    
    gitignore: Added .gitignore to ignore MacOS autogenerated .DS_Store files

[33mcommit b0eadd26feb31ccde678079cbf33f50ae52bc40c[m
Author: Hari Mohan <harimm@users.noreply.github.com>
Date:   Fri Mar 4 09:23:56 2022 +0530

    Add gitignore to ignore MacOS autogenerated .DS_Store files

[33mcommit 8c0b86792f574edcb988f92e0c69444fa42b6bad[m
Merge: eb02f13 62d09b3
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Mon Feb 28 14:39:45 2022 -0500

    Merge pull request #144 from satikaj/flex-remove-semicolon
    
    04-flex-information: Remove extra semicolon in solution.css

[33mcommit 62d09b3adfa357258450ea511cec2627500b72ec[m
Author: Satika Jayawardena <68363306+satikaj@users.noreply.github.com>
Date:   Wed Feb 23 23:04:41 2022 +0800

    Fix typo in 04-flex solution: extra semicolon

[33mcommit eb02f13381954daefd6c18320923db0145af99b4[m
Merge: 0b5ff34 99219cc
Author: Daniel Murphy <60681378+dm-murphy@users.noreply.github.com>
Date:   Mon Feb 21 16:17:08 2022 -0500

    Merge pull request #142 from jernestmyers/fix/edit-readme
    
    CSS Grid Exercise 03-grid-layout-3: Amend README

[33mcommit 0b5ff34b7cf98d67149f5d73d7e688e17b0b9f0a[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 20 13:11:43 2022 -0500

    Update feature_request.md

[33mcommit bf7840c74cbf27ad0628ceeec4eb02fb8906d206[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 20 13:10:08 2022 -0500

    Update bug_report.md

[33mcommit 6c67d1948cc8dbb5a9953123f35fddcb9d2cd6ad[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Feb 20 13:04:57 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit 99219cc1ad6883aa2aab159e53e1dde4902bf79d[m
Author: Jeremy Myers <inernestmusic@gmail.com>
Date:   Sat Feb 19 20:12:13 2022 -0500

    Remove unnecessary line from Self Check

[33mcommit bdaadc6258b27b8e5cb16a400ed3e7627b8569f8[m
Author: Jeremy Myers <inernestmusic@gmail.com>
Date:   Fri Feb 18 14:44:17 2022 -0500

    Amend Self Check

[33mcommit 402f6df28d3688e6de680132fb5d8edb9745a51d[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 16 17:39:33 2022 -0500

    Update README.md

[33mcommit 2ffb0662dc4edfa048d23d7dd3c647ff55499a3f[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 16 17:00:09 2022 -0500

    Update README.md

[33mcommit 1021268c239a4f6ed7b85833242811a064cc347e[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 15:14:44 2022 -0500

    Delete CONTRIBUTING.md

[33mcommit 1708fce801a6e9a9c2aceda3174f713137dbf6d4[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 15:06:35 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit 4d6a49fd2845f6ba98e42f056d9bfc15cf648547[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 14:55:58 2022 -0500

    Update README.md

[33mcommit ff890f0c38c412831412d88869ca58e414ec7cbc[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 13:34:42 2022 -0500

    Update feature_request.md

[33mcommit e7c3747276b5944f5f0af5da89a1c2410f611813[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 13:32:33 2022 -0500

    Update bug_report.md

[33mcommit 50b9c70cdc2d51e139d62bf73c101379b251d8b1[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 13:25:39 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit 76c3b3e8f1dbbe5e69a57301b08c99518e08bd2b[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Feb 14 12:59:55 2022 -0500

    Update README.md

[33mcommit a8b4902cf8d28dd9cc652a74e79b7683c27e3554[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 9 23:21:08 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit a8b94e74bde883712388ddaaf736051f3ef98b99[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 9 23:19:16 2022 -0500

    Update bug_report.md

[33mcommit 745f1811769f5d5692ede8f0c970d2fa194ff561[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 9 23:19:03 2022 -0500

    Update feature_request.md

[33mcommit 813552b0c8524e4b30ebf9e5f345629b9808fd40[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 9 20:44:03 2022 -0500

    Update bug_report.md

[33mcommit 4690cdaf31dcc3de971806436734d6d52c4b43fd[m
Merge: 3e3fd4e b9e8f56
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 9 16:56:18 2022 -0500

    Merge pull request #110 from thatblindgeye/css-foundations
    
    Fix issue for users with color blindness

[33mcommit 3e3fd4e2b82b9fef0fc5aeed1f7dfc18ecddd702[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Thu Feb 3 22:29:05 2022 -0500

    Remove instruction specific to css exercise repo

[33mcommit 05670bb3a1e3e31dd7dad7f44c117d5bea1e6b1f[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 2 21:25:38 2022 -0500

    Add link to lesson preview tool

[33mcommit 8742c4438134544d8b77d6d6eb9e4e284a24fbe2[m
Merge: 9d71adb 187d12d
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 2 17:55:20 2022 -0500

    Merge pull request #117 from thatblindgeye/thatblindgeye-patch-2
    
    Templates/guides: Create and update files

[33mcommit 187d12dabacd41aee912570c7a10b820526aa26c[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Tue Feb 1 17:27:08 2022 -0500

    Rearrange repo instructions section

[33mcommit 9d71adb6e1289f21e1047b5e6c4247fb481a9a24[m
Merge: 0dc37ec a1042d0
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 21:09:07 2022 -0500

    Merge pull request #129 from yujioshiro/grid-layout
    
    Fixed typo in grid-layout-2 exercise

[33mcommit 800f48e75ff7637a5a5a0a6a964078565f3b4969[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Mon Jan 31 20:54:57 2022 -0500

    Add clarificatoins

[33mcommit d492ec84b9499921e300d827f41343f994979bcb[m
Merge: dd08621 0dc37ec
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:25:27 2022 -0500

    Merge branch 'TheOdinProject:main' into thatblindgeye-patch-2

[33mcommit 0dc37ecae6f914ef61a17ec85c2700db3a0a3d08[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:16:25 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit dd08621c42a2ab69806d9a3768b70439be23ab3c[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:15:10 2022 -0500

    Update feature_request.md

[33mcommit b4a8e63dc594fc17a1ef6b9d95da548743cad1a6[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:14:19 2022 -0500

    Update bug_report.md

[33mcommit 6bcd754be236de71063fbdd9ce80d0e6004ea086[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:13:26 2022 -0500

    Update CONTRIBUTING.md

[33mcommit 371577c81eb0cd91f6cabc9323dbdddb3261edcd[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 18:46:43 2022 -0500

    Add link to GH creating issues doc

[33mcommit a1042d0568c4b7c36702a253a78661eb5fea2bd7[m
Author: Yuji Oshiro <Iamyujioshiro@gmail.com>
Date:   Sun Jan 30 20:35:34 2022 -0800

    Update README.md

[33mcommit 2df021aa1c29ff780a0142cf0dc77b444bf6da48[m
Merge: d147377 1965908
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 30 22:47:50 2022 -0500

    Merge pull request #128 from LPRegen/grid-exercises
    
    01 grid layout 1: Modify Self Check item on README.md

[33mcommit 1965908802a3608582d1759fe9a17816e9a6b2ec[m
Author: Manuel <manuel@pop-os.localdomain>
Date:   Mon Jan 31 00:11:22 2022 -0300

    Modify Self Check item on README.md

[33mcommit 04bf4da6d1bce1d66df0334f370ea970dfea8b72[m
Author: ZebraMilk <zebramilkx@gmail.com>
Date:   Sun Jan 30 12:16:13 2022 -0600

    Add indents to <body> and <head> tags in all exercises

[33mcommit ab92ffab14a8607cbdbb09ad52e709100c2e267b[m
Author: ZebraMilk <zebramilkx@gmail.com>
Date:   Sun Jan 30 11:56:35 2022 -0600

    Add indent to the <body> and <head> tags within <html> for readability

[33mcommit be973a8aa43554e05b1c55f61af254a7f5b1fb16[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 30 11:16:38 2022 -0500

    Mention link in lessons for improving on GitHub

[33mcommit 0553ec4342a071bf9cc3113d21042f3afc540661[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 30 10:57:18 2022 -0500

    Update CONTRIBUTING.md

[33mcommit fd98fa80384a49bfde504e0104e50e027c5ff523[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 21:23:17 2022 -0500

    Update link to curriculum structure

[33mcommit baa4cb150c3b7ddcdca0dbea1d6908a660d1a486[m
Merge: ca1fc1f d147377
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 20:58:47 2022 -0500

    Merge branch 'TheOdinProject:main' into thatblindgeye-patch-2

[33mcommit ca1fc1fe549db16a42b29ae898d87294f92f5ecf[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 18:16:15 2022 -0500

    Add verbiage explaining curriculum structure

[33mcommit 73d76c59c33d767fcaacd713d0c3e020c3ff554a[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 15:49:34 2022 -0500

    Add repo specific links

[33mcommit 3e3f72ea106dd3f201fa16782c5fc06973cf6dff[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 13:47:07 2022 -0500

    Make instructions less repo specific
    
    Rather than tailoring contribution guides to the repo they reside in, I decided to make one that was more general and could be simply copy+pasted into each repo where necessary. This can require less upkeep when changes are made (simply copy+paste across all repos rather than needing to comb through and copy+paste only specific sections that were updated). Tailored instructions will be added later, such as instructions for running TOP locally, lesson writing guide (TBA), etc.

[33mcommit cd1b331a44d055a91e6b9873b99470c7015b638e[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 10:24:21 2022 -0500

    Add clarification for suggestions on Discord

[33mcommit d147377ce45948dc6960adad917f57b3ca749615[m
Merge: dd0cb70 d6e658d
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 19:38:00 2022 -0500

    Merge pull request #119 from scheals/fix/solution-in-04-flex-information
    
    04 flex information: fix the solution to fit the self-check

[33mcommit 4bfc2f2d36ba1f90b49634c127867251fcd29f71[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 12:13:15 2022 -0500

    Update bug_report.md

[33mcommit d57a220d074abe839c6bc5253a609f5d72f9e76f[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 12:13:07 2022 -0500

    Update feature_request.md

[33mcommit c4579b975b1ca99168939b9067d6eb47fa56e1b3[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 12:07:07 2022 -0500

    Update CONTRIBUTING.md

[33mcommit dd0cb70e488fd451cab36963cf6f0e6b65a042ff[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 12:06:49 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit c223a5bfa207bff09a31632693f08bf8634c8d61[m
Merge: 58b26e7 16379db
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 08:12:41 2022 -0500

    Merge pull request #118 from scheals/feature/additional-hint-in-07-flex
    
    07 flex layout 2: add additional hint for cards requiring space

[33mcommit ea660bf5fa9123aa445289c026c94a2704e41c1b[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 08:08:19 2022 -0500

    Update bug_report.md

[33mcommit 7c88a0e2a5f4f4d90beab3503675898b38be4f31[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 08:06:01 2022 -0500

    Fix multiple default labels

[33mcommit 731f32477992bfc5b2c059e952faea58f5b0c83b[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 08:02:54 2022 -0500

    Update feature_request.md

[33mcommit 58b26e78584562620ecdee445ef2bf2edf408330[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 07:45:42 2022 -0500

    Clarify which checkboxes are required

[33mcommit d6e658d0efb3cc77b30f7513b7424e9601e26ccb[m
Author: scheals <piecoo@gmail.com>
Date:   Mon Jan 24 12:42:43 2022 +0100

    Make solution fit the self-check

[33mcommit 16379dbfbcbffe5f58c9e00dc6196b8387cab935[m
Author: scheals <95084627+scheals@users.noreply.github.com>
Date:   Mon Jan 24 12:08:23 2022 +0100

    Refine wording of the hint
    
    Remove a step of abstraction about cards "knowing" so the hint directly references defining space of cards.
    
    Co-authored-by: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>

[33mcommit 9878f2de3db27ef2a733feb77cba0d2800a955f4[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 21:51:57 2022 -0500

    Update CONTRIBUTING.md

[33mcommit 257eba880576d7d110ed217921f149408cf73217[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 21:24:39 2022 -0500

    Update CONTRIBUTING.md

[33mcommit 9bd534d501e1d0445b7889041fb8a289f34cf394[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 17:00:42 2022 -0500

    Update CONTRIBUTING.md

[33mcommit 2d36af0848a4becad4e5ea23f7c29367ab32516e[m
Author: scheals <95084627+scheals@users.noreply.github.com>
Date:   Sun Jan 23 21:34:34 2022 +0100

    Change wording of the hint
    
    This is to avoid the wrong idea that flex-wrap without defined space of items it affects is working "incorrectly".

[33mcommit 38c97c00b9db6a53dd1d9f4caa1da0790fd5076f[m
Author: scheals <piecoo@gmail.com>
Date:   Sun Jan 23 21:13:03 2022 +0100

    Add hint about cards requiring defined space

[33mcommit d637df6ed9c86ef04c73328d6e0eb3a4b08a3282[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 11:42:40 2022 -0500

    Update bug_report.md

[33mcommit afe4faa2a6b805ea85b71f5f3603c0bc76ac613f[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 11:42:24 2022 -0500

    Create feature_request.md

[33mcommit 8180561bbdc5db5c63aee979e67ae1759f449b8e[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 11:41:25 2022 -0500

    Create bug_report.md

[33mcommit 24caf40c622780edff3485bc60aa90f16ac066b1[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 11:35:10 2022 -0500

    Update CONTRIBUTING.md

[33mcommit a1e4143a583c2592a0d7bc81c5e31b88d19b2e6b[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 11:31:49 2022 -0500

    Update CONTRIBUTING.md

[33mcommit 2e98308c9549ea8225b142675ec705ede2ca8dbf[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 10:11:09 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit b270eeb68a99bc15cb2aff87f323696c5f21c195[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 01:20:15 2022 -0500

    Update link text

[33mcommit 7f0943d46306fc77cff3a752da1709d8ab45ebca[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 23 01:13:08 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit f50e1e62167dd13ef7abd8683a30bdf19ae9c019[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 22 11:29:25 2022 -0500

    Update CONTRIBUTING.md

[33mcommit 4ef78b034c89aab750f77125808bdc9097a82b5c[m
Merge: 3e6a589 c2ee35c
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 22 10:46:10 2022 -0500

    Merge pull request #113 from scheals/feature/additional-hint-in-06-flex
    
    Add hint towards searching for styling links in 06-flex-layout exercise

[33mcommit c2ee35ca7d6cd84bb3a2f15d6f45ec3b77f27244[m
Author: scheals <95084627+scheals@users.noreply.github.com>
Date:   Sat Jan 22 16:38:54 2022 +0100

    Change wording from underscore to underline
    
    Co-authored-by: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>

[33mcommit 3e6a589d3d499ce4ac369adac8aed79a5775b269[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Jan 21 21:51:15 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit 4efbc429fb16ab5a95d232d2e77bd03434f68a5a[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Jan 21 21:50:37 2022 -0500

    Create CONTRIBUTING.md

[33mcommit 2e9e9f8817969f95f08aacf7845c0d7ef62b53ef[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Fri Jan 21 07:45:47 2022 -0500

    Create PULL_REQUEST_TEMPLATE.md

[33mcommit 87fd0153eee082fd3ad4d289a684776d61c23766[m
Author: scheals <piecoo@gmail.com>
Date:   Tue Jan 18 17:10:44 2022 +0100

    Add hint towards searching for styling links

[33mcommit b9e8f56a9f4d42ae9c8b5b65f0e0330d77f3ac6c[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Sun Jan 16 15:07:45 2022 -0500

    Fix issue for users with color blindness

[33mcommit a3463cb99cdc6ec2a0bf5070d2de3903084dc4aa[m
Merge: faa47da 5dbb8ff
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Jan 13 09:49:20 2022 -0600

    Merge pull request #107 from dm-murphy/feature/grid-exercise-3
    
    Add Holy Grail exercise 3 to Grid exercises

[33mcommit faa47dac62f91a7c39cc58e432f4b10e9ae605e6[m
Merge: d66f8bd 604aa37
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Jan 13 09:48:46 2022 -0600

    Merge pull request #106 from dm-murphy/feature/grid-exercise-2
    
    Add Holy Grail exercise 2 to Grid exercises

[33mcommit 5dbb8ff5a43b263e20fc8386a76a51779edb021a[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 19:37:30 2022 -0500

    Update README hints

[33mcommit ce84a0ce51ce2654b9ce6588250adea50d4208d2[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 19:37:15 2022 -0500

    Simplify solution

[33mcommit 604aa37a015fccfc997fb87574bbc88fdbba5a3c[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 17:24:06 2022 -0500

    Reduce image more

[33mcommit 1f2ebe6692951ff007eaabc6ff60b2d803a6930d[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 17:21:35 2022 -0500

    Reduce image size again

[33mcommit a39eae4ec5c01176b7ac128c18fbea1006e54509[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 17:20:06 2022 -0500

    Resize images

[33mcommit aebe42c8c79a6da001695b56252419599ee1dd36[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 17:18:49 2022 -0500

    Update exercise 3 CSS

[33mcommit 373dc4e9bc8216280aa3375cc924286675f7ed04[m
Merge: b21592b d66f8bd
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 17:08:56 2022 -0500

    Merge branch 'main' of https://github.com/TheOdinProject/css-exercises into feature/grid-exercise-3

[33mcommit 0a783d20c220034d7ef32273d2e0f1ef0adff896[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 17:07:40 2022 -0500

    Update CSS to match first exercise simplified version

[33mcommit 2f50f3017c10c7fa0f325c3d99164a8443b5dfc1[m
Merge: dea1550 d66f8bd
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 16:05:04 2022 -0500

    Merge branch 'main' of https://github.com/TheOdinProject/css-exercises into feature/grid-exercise-2

[33mcommit d66f8bd3f3297bf8169bf8c29b2afb36db535394[m
Merge: 0d6d78b 18de05f
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 12 14:56:08 2022 -0600

    Merge pull request #105 from dm-murphy/fix/grid-exercise-1
    
    Change solution back to pixels and fix gap

[33mcommit 0d6d78b21b0ad6f28a88fe9577ea9f390a3a0857[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 12 14:38:29 2022 -0600

    replace dropdwon with popup

[33mcommit 18de05f55ba45ab6d838b620bbede3cd1e7bd37f[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 12 15:30:06 2022 -0500

    Change solution back to pixels and fix gap

[33mcommit 43e93bc9d480eea4d0ff93f917aaff3638accd2a[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 12 13:39:47 2022 -0600

    update animation1

[33mcommit c497ab3f7fd2a01a1dac33cb6f6a6dbcc21fb73c[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 12 13:31:06 2022 -0600

    simplify solution

[33mcommit 4b3d6c8e16d636fc4941be3718f79cc116e98755[m
Merge: 259bc81 a1154ce
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 12 13:21:14 2022 -0600

    Merge pull request #100 from rog2054/main
    
    Foundations-002 Added Linux-compatible font

[33mcommit 259bc818bc8ef269d97c3cfc5cff69298a610949[m
Merge: 56bfc5a ccbf099
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 12 13:20:49 2022 -0600

    Merge pull request #99 from seidbar/main
    
    Remove redundant line

[33mcommit 56bfc5aee5d2a4d474942222cc02bf04974dbcd8[m
Merge: 1d6f791 372abdc
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 12 13:19:07 2022 -0600

    Merge pull request #98 from akaminetzkyp/fix-capitalize-flex
    
    Capitalize a letter in flex modal exercise

[33mcommit 1d6f7919445a1d28d116c56545d6569be2527c8c[m
Merge: 8d0950d 08a2d05
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Jan 12 13:18:35 2022 -0600

    Merge pull request #94 from dm-murphy/feature/grid
    
    Feature/grid

[33mcommit 8d0950d5b310efba97066ad593ea706c52c21515[m
Merge: 91da61e 5b27707
Author: Michael Frank <mfra109@gmail.com>
Date:   Wed Jan 12 11:33:14 2022 +1300

    Merge pull request #102 from detinsley1s/patch-1

[33mcommit 5b27707d38bad50aff35742309b80639079ed512[m
Author: Daniel Tinsley <detinsley1s@gmail.com>
Date:   Tue Jan 11 16:17:41 2022 -0600

    Update README.md
    
    I capitalized two words that were improperly in lowercase.

[33mcommit 91da61e795845176b8f2a1b519ea1d0b4094e360[m
Merge: 64af9ee f3e5ddd
Author: Austin <austinpmason@gmail.com>
Date:   Tue Jan 11 21:26:25 2022 +0000

    Merge pull request #101 from SnakeGandhi/main
    
    Added sentence in "Readme" directing user to GitHub docs re: 'forking'

[33mcommit f3e5ddd6c942e3537ef42de11d1a01d3310c37de[m
Author: snakegandhi <agannaio1@gmail.com>
Date:   Mon Jan 10 19:42:07 2022 -0500

    fixed typo in new instruction sentence

[33mcommit e45b2953510fc47395459b5e0cd29e58dc9c6b94[m
Author: snakegandhi <agannaio1@gmail.com>
Date:   Mon Jan 10 19:38:55 2022 -0500

    added sentence directing user to docs for forking

[33mcommit b21592b94c97eb5a1d64fe1694067b0f5505d44d[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Mon Jan 10 17:32:07 2022 -0500

    Add solution.css

[33mcommit 3e7a835039586278d5a0e39b9f71c9ddd22a238b[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Mon Jan 10 17:30:38 2022 -0500

    Add initial CSS

[33mcommit 824e0bb8e257abca0a77a6d736903c37f447f823[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Mon Jan 10 17:29:58 2022 -0500

    Add HTML solution

[33mcommit 8ed921a01448f686ad2f2cfe4af8e5f353d530ba[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Mon Jan 10 17:28:50 2022 -0500

    Add initial index.html

[33mcommit 32a51ba81ae7aeaab9be96558669dd1629f734f8[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Mon Jan 10 17:24:00 2022 -0500

    Add stretched image with link to README along with full README notes

[33mcommit fb22eac92b008cb6024bc219c122d73c04c1100d[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Mon Jan 10 10:30:34 2022 -0500

    Add desired outcome image to folder with link in README

[33mcommit a3d40e0ef7141a5346d3b737051314f1ce4adda1[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Mon Jan 10 10:28:23 2022 -0500

    Add initial README.md to grid exercise 3 folder

[33mcommit a1154cea258ae6d263fddda00d8706b17858293d[m
Author: Roger <52100206+rog2054@users.noreply.github.com>
Date:   Sun Jan 9 16:00:23 2022 +0000

    Added Linux-friendly font
    
    Updated solution file to match README for this exercise updated with this Pull.

[33mcommit 4b7123060d9ab671fcdf5fa72894d6b4172e7c7e[m
Author: Roger <52100206+rog2054@users.noreply.github.com>
Date:   Sun Jan 9 15:59:11 2022 +0000

    Added a Linux-friendly font
    
    If Verdana not present, all fonts look the same at the end of this exercise on Ubuntu 20 with Firefox.
    DejaVu Sans is a common Linux sans-serif font installed by default on popular Linux distros.

[33mcommit ccbf0998821d948bce229b0f97d4342fa9b51f96[m
Author: seidbar <59138823+seidbar@users.noreply.github.com>
Date:   Fri Jan 7 12:27:46 2022 +0100

    Remove redundant line

[33mcommit 372abdcf5f242a7b9c7a33a2860bd8a2d09d8b44[m
Author: Alex Kaminetzky <akaminetzkyp@gmail.com>
Date:   Thu Jan 6 21:38:25 2022 -0500

    Capitalize a letter at the beginning of a title

[33mcommit dea155067250bad164dfaeae8777cbbcdbf2a244[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Thu Jan 6 13:19:18 2022 -0500

    Update README.md and add self checks

[33mcommit 34328795e3e0229f07d43805d16fefb92ff04a60[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Thu Jan 6 13:14:01 2022 -0500

    Add solution.css to solution folder

[33mcommit edd1f402e7b3a712dffac64f9e3b511fc98f8db5[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Thu Jan 6 13:13:02 2022 -0500

    Add initial style.css

[33mcommit 715bf3b673a6d4b367dfc252a51d472019d54e3f[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Thu Jan 6 13:11:43 2022 -0500

    Add solution.html in solution folder

[33mcommit 1642f3eba1f2a1ead81fd519b451e493126d347f[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Thu Jan 6 13:10:30 2022 -0500

    Add initial index.html

[33mcommit 2aa64cfd68891f9c722da9693bb61d0788ca3dbd[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Thu Jan 6 13:05:27 2022 -0500

    Add desired outcome images to folder with links in README.md

[33mcommit 895ec231ab6ac13a95e09186a0b1df6ecf098a61[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Thu Jan 6 12:24:38 2022 -0500

    Add second exercise with initial README.md

[33mcommit 08a2d05f5a6dac916878940488a60753734b1d85[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 5 13:44:25 2022 -0500

    Add hints and self checks to README.md

[33mcommit 5dc336bdf8e656415cef26b8a7cf876432a29fe3[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 5 13:27:09 2022 -0500

    Fix solution.html href to point to solution.css

[33mcommit 88703518ea6fd5f9ffad78e33aab94baac8fc1f8[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 5 13:26:16 2022 -0500

    Add solution.css to solution folder

[33mcommit 633ad53a578699e6c074cbf6da67263dd77ad4a1[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 5 13:24:41 2022 -0500

    Add initial style.css

[33mcommit 578b05dc2dbf51b62b963a340a26ba403a82d437[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 5 13:20:19 2022 -0500

    Add solution.html to solution folder

[33mcommit d51a182dbff7e8925a6515ffe627a610881f194f[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 5 13:18:37 2022 -0500

    Add initial index.html

[33mcommit 55045c817a8f0034bfbcde20c69a9644b5c5ce1c[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 5 12:52:38 2022 -0500

    Add desired outcome image to folder and link in README.md

[33mcommit 57e77757e046bb4b8e5d3281ce539ff90fc2a80b[m
Author: Daniel Murphy <danielmichaelmurphy@gmail.com>
Date:   Wed Jan 5 12:47:59 2022 -0500

    Add grid folder for first exercise and initial README.md draft

[33mcommit 64af9ee14d6f05fdf0477cca524f5a03673de5d7[m
Merge: d30894d c7ce9d1
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Tue Dec 21 22:41:08 2021 -0500

    Merge pull request #80 from Starosti/fix
    
    Fixed a typo at margin-and-padding-2/README.md

[33mcommit d30894df99c39737bbcd247936525d720689582b[m
Merge: a6f973b e0c1ce1
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sun Dec 19 20:45:35 2021 -0500

    Merge pull request #84 from TheOdinProject/revert-81-release

[33mcommit e0c1ce1167e9df3ef39de5a896b9c265c46ebbd2[m
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sun Dec 19 20:24:31 2021 -0500

    Revert "did the 06-cascade-fix"

[33mcommit a6f973b17f0abfbacb38a2dc1d740761f864b7c0[m
Merge: 39d1d66 0bfad64
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sun Dec 19 08:55:26 2021 -0500

    Merge pull request #81 from rishvantsingh/release

[33mcommit 0bfad64eb83c2ccdecfb863e7acf7ce352809f03[m
Author: Rishivant Singh <rishivant.singh@knoldus.com>
Date:   Thu Dec 16 11:34:32 2021 +0530

    did the 06-cascade-fix

[33mcommit c7ce9d198f44d0275a737a3b0030785fe7f4ca34[m
Author: Starosti <46249941+Starosti@users.noreply.github.com>
Date:   Tue Dec 14 18:52:09 2021 +0300

    fixing typo

[33mcommit 39d1d66e08c8f660f82ade044a8715d87828cf0a[m
Merge: 1aca8d1 5270fd8
Author: Austin <austinpmason@gmail.com>
Date:   Mon Dec 6 10:12:41 2021 +0000

    Merge pull request #77 from ShepleySound/iss55
    
    Remove hyphens from 04-chaining-selectors/index.html.

[33mcommit 5270fd8feac513b18e614a61009d1d83bbb8ae97[m
Author: ShepleySound <shepleysound@gmail.com>
Date:   Sun Dec 5 12:23:32 2021 -0800

    Remove hyphens from solution.html.

[33mcommit 5eb543eab0a6b3ee550bd60d714683616c4cea96[m
Author: ShepleySound <shepleysound@gmail.com>
Date:   Sat Dec 4 17:21:45 2021 -0800

    Removed hyphens from 04-chaining-selectors/index.html. Class must now be chained properly to reach the desired outcome.

[33mcommit 1aca8d1106e943ed988169b51288aefc1693db12[m
Merge: 8e92a09 64bf6b1
Author: Marvin Gay <60161078+marvingay@users.noreply.github.com>
Date:   Sat Dec 4 10:10:36 2021 -0500

    Merge pull request #70 from StayinHazey/fix-css-typo

[33mcommit 64bf6b168751f47c0b45cc5b1143d4bf718464cc[m
Author: StayinHazey <alessiocats@gmail.com>
Date:   Fri Nov 19 11:24:14 2021 -0700

    Fixed Typo, accidental 2nd ; on align-items

[33mcommit 8e92a0956b1d843005b1921be75e2f6b36807d90[m
Merge: 6f82afe 0405fc3
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Nov 4 15:36:54 2021 -0500

    Merge pull request #59 from programmurr/feature/programmurr-animation-exercises
    
    Add css-exercises for the new HTML/CSS Update transition/keyframe lessons

[33mcommit 0405fc39ebc656ee2c9be3697c2e36cf51ebd0bd[m
Author: conor <conorjm89@gmail.com>
Date:   Thu Oct 21 20:21:32 2021 +0100

    Finish popup-modal exercise

[33mcommit 37187c911123a3faa05958fa195302354caa4136[m
Author: conor <conorjm89@gmail.com>
Date:   Wed Oct 20 23:05:31 2021 +0100

    Make desired outcome gif

[33mcommit 660d23d9eb58bbe0a3c7ac96e263376ae3c8f793[m
Author: conor <conorjm89@gmail.com>
Date:   Wed Oct 20 21:40:44 2021 +0100

    Set up opacity transition

[33mcommit 415a2f6ba02a3553d706aa21cc128b30a1d01188[m
Author: conor <conorjm89@gmail.com>
Date:   Mon Oct 18 22:33:12 2021 +0100

    Set up basic modal toggle

[33mcommit 84d5b9d88743c6f172ebc7ecdda9c55cb4c1156d[m
Author: conor <conorjm89@gmail.com>
Date:   Sun Oct 17 23:17:42 2021 +0100

    Update with comments in solution.css

[33mcommit 05b66966ceb86a6b5abe7b30345ab2275ced94e3[m
Author: conor <conorjm89@gmail.com>
Date:   Sun Oct 17 23:08:33 2021 +0100

    Update README for dropdown

[33mcommit d7b6741657c6e9dc5c1f26edd7cbb59b221d668d[m
Author: conor <conorjm89@gmail.com>
Date:   Sun Oct 17 22:56:50 2021 +0100

    Implement dropdown transition

[33mcommit f883283308b659625d65f6539bf5eaa007085e45[m
Author: conor <conorjm89@gmail.com>
Date:   Sun Oct 17 22:43:06 2021 +0100

    Set up basic dropdown exercise

[33mcommit 1771e1d86e17f3cf919473857b5508c8028e2c8e[m
Author: conor <conorjm89@gmail.com>
Date:   Sun Oct 17 17:10:16 2021 +0100

    Add button-hover exercise

[33mcommit 6f82afeb22e0478835d5ccc31fb5efcdf01a849c[m
Merge: 5e3cca3 c8af491
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Oct 13 10:04:42 2021 -0500

    Merge pull request #50 from thatblindgeye/css-foundations
    
    Add new outcome screenshots

[33mcommit 5e3cca3ecb73c3e351256b86eba24c1901ec2a58[m
Merge: a4e4542 a9ec013
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Oct 13 10:04:05 2021 -0500

    Merge pull request #54 from SahilChoursiaya/patch-1
    
    Closing div tag solution.html

[33mcommit a9ec013fac4e4fcdcf19651bb266e4cbebb9b07b[m
Author: SahilChoursiaya <schoursiaya127@Gmail.com>
Date:   Sat Oct 9 23:16:11 2021 +0530

    Closing div tag solution.html
    
    Closing the div tag of margin-and-padding-1/solution/solution.html

[33mcommit c8af491a131cb934e7aa5e997202f6bc3343362e[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Wed Oct 6 15:55:58 2021 -0400

    Add new outcome screenshots

[33mcommit a4e4542722209d925a0265b9a5dcc7afcef06d44[m
Merge: 0aedf42 30d75bb
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Oct 6 09:53:31 2021 -0500

    Merge pull request #49 from TheOdinProject/codyloyd-patch-2
    
    Update README.md

[33mcommit 30d75bb80f6c0b1b079f00e80bd7ae5fde26645c[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Oct 6 09:44:30 2021 -0500

    Update README.md

[33mcommit fd1b8f21318d5423969bc0fe761fdc4f3f7ea549[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Oct 6 09:32:51 2021 -0500

    Update README.md

[33mcommit 0aedf4202a0d14706a46ca62e3312c22b2c1b5aa[m
Merge: 048a33b 78308ed
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 14:18:10 2021 -0500

    Merge pull request #45 from TheOdinProject/update-container-class
    
    update container class to avoid confusion

[33mcommit 78308edbfaf1814cac380709bfe1629e661ce69e[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 14:17:01 2021 -0500

    update container class to avoid confusion

[33mcommit 048a33be939d4d085bdd04e672145de11ea8835a[m
Merge: 90f2fca 8776067
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 14:04:38 2021 -0500

    Merge pull request #33 from WoahJo/fix/filename-fix
    
    Changed 'index.html' to 'style.css'

[33mcommit 90f2fcaf7148e69a30ac451dc9bf33de19f01503[m
Merge: 92103c6 b400688
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 12:40:51 2021 -0500

    Merge pull request #37 from Skmyhrm/patch-2
    
    Misplaced width ellement added after solving

[33mcommit 92103c66f0039194f39e5d6214fcc398af1a4e23[m
Merge: 7a6f6fc 074e5fa
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 12:39:22 2021 -0500

    Merge pull request #44 from TheOdinProject/codyloyd-patch-1
    
    remove checklist

[33mcommit 074e5fab23af7c6aca87383b48ff3cc215d7b5b8[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 12:38:28 2021 -0500

    remove checklist
    
    this is dumb

[33mcommit 7a6f6fca42ea5f1e667052b60fc1a4234cefccdd[m
Merge: 7dbe84b 1a836f0
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 12:37:53 2021 -0500

    Merge pull request #39 from msespos/fix-punctuation-and-grammar-css-exercises-README
    
    Fix punctuation and grammar in css-exercises README

[33mcommit 7dbe84b2a9b822c114ecd867a0f1f899d544d354[m
Merge: 18d6614 59fdf6f
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 12:36:30 2021 -0500

    Merge pull request #41 from msespos/fix-punctuation-and-grammar-foundations-READMEs
    
    Fix punctuation and grammar in Foundations READMEs

[33mcommit 18d661438a6b36452439797b33098d14b6819cc7[m
Merge: 93ef8fb 2ff8344
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 12:36:04 2021 -0500

    Merge pull request #42 from msespos/fix-punctuation-and-grammar-margin-and-padding-READMEs
    
    Fix punctuation and grammar in Margin and Padding READMEs

[33mcommit 93ef8fb7adeb77c9ede80476956260bf04b1240d[m
Merge: 6b8a836 1c396e4
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Oct 4 12:35:35 2021 -0500

    Merge pull request #43 from msespos/fix-punctuation-and-grammar-flex-READMEs
    
    Fix punctuation and grammar in Flex READMEs

[33mcommit 1c396e4d753c513a43fcbb067095577c7c93d10e[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Mon Oct 4 10:19:36 2021 -0700

    Fix punctuation and grammar in Flex READMEs

[33mcommit 2ff834432c0cf53c51e867ae7f1492118dc9eaa0[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Mon Oct 4 10:03:14 2021 -0700

    Fix punctuation and grammar in Margin and Padding READMEs

[33mcommit 1fac330cb75a08337951a1b830a7c93058bb91f4[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Mon Oct 4 10:02:55 2021 -0700

    Fix punctuation and grammar in Margin and Padding READMEs

[33mcommit 59fdf6fdbd6a27078e70b3df614869642001d5ee[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Mon Oct 4 08:57:26 2021 -0700

    Edit punctuation fix in Foundations README

[33mcommit b5bf8ec597a95855dbe131bc91a15a1670120341[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Mon Oct 4 08:53:19 2021 -0700

    Fix punctuation and grammar in Foundations READMEs

[33mcommit 1a836f03fc949e006ea3b621a0215c3bff007b8f[m
Author: Mike Esposito <mikeesposito6852@gmail.com>
Date:   Mon Oct 4 08:00:11 2021 -0700

    Fix punctuation and grammar in css-exercises README

[33mcommit b400688150e1d57a2fa13f9c6962e720b56366df[m
Author: Skmyhrm <75883837+Skmyhrm@users.noreply.github.com>
Date:   Mon Oct 4 00:00:50 2021 +0300

    Misplaced width ellement added after solving
    
    In the exercise Style.css, there was no width element added on the .card selector.
    it's only added in the solution, so I think the width element should be moved to under the solution line.

[33mcommit 8776067a29eeffa567406ffa73c5c85da1bf5ca5[m
Author: WoahJo <ccnettacc@gmail.com>
Date:   Tue Sep 28 18:42:40 2021 -0400

    Changed index.html to style.css for file to be edited in README for margin-and-padding-1 in css-exercises

[33mcommit 6b8a836da532936d30f710e0f2bd0310fc8bdc86[m
Merge: 8f9bdb9 aba53c8
Author: James <kashura@users.noreply.github.com>
Date:   Wed Sep 15 08:01:53 2021 -0400

    Merge pull request #23 from TheOdinProject/clarify-instructions
    
    Clarifying how to get this repo

[33mcommit aba53c82e2ebb57584a717be45af956ed2beff8e[m
Author: James <kashura@users.noreply.github.com>
Date:   Wed Sep 15 07:54:49 2021 -0400

    Clarifying how to get this repo
    
    Saw that there is a bit confusion in git help channel, and frankly had the same question. Makes sense to clarify.

[33mcommit 8f9bdb9144c9df25e97f32f92bc0c5fb5490bdea[m
Merge: bd3e1fd 8300e0f
Author: James <kashura@users.noreply.github.com>
Date:   Tue Sep 14 20:30:50 2021 -0400

    Merge pull request #16 from jbai97/patch-1
    
    Added a checklist for the exercises

[33mcommit bd3e1fdde88134f22d38a1a9a11387d3e92bbdd4[m
Merge: 6a5fb85 c4a0283
Author: James <kashura@users.noreply.github.com>
Date:   Tue Sep 14 20:30:00 2021 -0400

    Merge pull request #18 from TheOdinProject/solution-order-foundations-cdd-methods
    
    Changing the order of solution css file

[33mcommit c4a02833571a0ca5b2ad5dab2b3f5a303b6d6f36[m
Author: James <kashura@users.noreply.github.com>
Date:   Tue Sep 14 20:25:54 2021 -0400

    Changing the order of solution css file
    
    As learners are reading the requirement for exercises, they will tend to follow the order of requirements listed when styling elements, so it makes sense for the solution to match the same order.

[33mcommit 6a5fb855ca69d9d58d0a923619086a98e810c6b7[m
Merge: 236fe60 ee5fdc6
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Mon Sep 13 16:39:06 2021 -0600

    Merge pull request #13 from aldomanpi/patch-2
    
    Fix tag in index.html

[33mcommit 236fe6020986e2995b089f40b0dcd3ca85c4a3b6[m
Merge: bd50580 47c8f15
Author: Briggs Elsperger <briggse@protonmail.com>
Date:   Mon Sep 13 16:38:55 2021 -0600

    Merge pull request #14 from MonkeyBlues/main
    
    add closing bracket

[33mcommit 8300e0fa2668ccd8cc61fa829c13fbcfd5d0a8ed[m
Author: jbai97 <75633287+jbai97@users.noreply.github.com>
Date:   Mon Sep 13 15:31:49 2021 -0700

    Added a checklist for the exercises
    
    A checklist so people can keep track of exercises they finished if they do not finish the entire exercise file in one sitting.

[33mcommit 47c8f1566f879fc91f12acdf6f228f8e1f3d512d[m
Author: MonkeyBlues <86164264+MonkeyBlues@users.noreply.github.com>
Date:   Mon Sep 13 20:54:06 2021 +0700

    add closing bracket
    
    added closing bracket to div on line 15

[33mcommit 85e875c90e5e30209dd565235369f5d79ad4da05[m
Author: MonkeyBlues <86164264+MonkeyBlues@users.noreply.github.com>
Date:   Mon Sep 13 20:52:06 2021 +0700

    add closing bracket
    
    added closing bracket to div on line 15

[33mcommit ee5fdc61821d9ba34493294c4028f1a131edea14[m
Author: aldomanpi <57079132+aldomanpi@users.noreply.github.com>
Date:   Mon Sep 13 06:56:11 2021 -0400

    Fixed tag in index.html

[33mcommit bd505802fd3fc365617d3ac04a327fde7c7944de[m
Merge: 27fd7a1 f2607e9
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Sep 9 11:20:57 2021 -0500

    Merge pull request #2 from Ishmam156/fix/css-foundations
    
    fixed some typos and minor grammatical changes

[33mcommit 27fd7a1186faed5b6202639095bc5661d79c1db5[m
Merge: 3a23a88 f45be5f
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Sep 9 11:19:55 2021 -0500

    Merge pull request #3 from MfnBacon/patch-1
    
    Closed final div

[33mcommit 3a23a88992a3fb70879908610325dd00a8536065[m
Merge: 9fad244 0dc77d2
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Sep 9 11:19:24 2021 -0500

    Merge pull request #4 from benjaminhonorio/patch-1
    
    Fix typo in self check

[33mcommit 9fad2446f734c175e4a28a741cfc57929411bb11[m
Merge: 3885e46 eb5458f
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Thu Sep 9 11:19:11 2021 -0500

    Merge pull request #5 from Utkarsh736/utkarsh736
    
    Spelling error fixed

[33mcommit eb5458f669659ac2e98ad3e8026d3dc92be92bbc[m
Author: Utkarsh736 <utkarshtomar736@gmail.com>
Date:   Thu Sep 9 12:04:43 2021 +0530

    Spelling error fixed

[33mcommit 0dc77d209a1a05e1c5ffa8e6ee896b3ff49415e1[m
Author: Benjamin Honorio <benjaminhonorio.12@gmail.com>
Date:   Wed Sep 8 23:57:12 2021 -0500

    Fix typo in self check
    
    Should refer to p instead of div for the odd numbered elements

[33mcommit 3885e4629ab99a2737912824856cce98f88fda80[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Sep 8 19:43:56 2021 -0500

    Update README.md

[33mcommit f45be5f4b8250eed9b03ce6121708a827fe51eb2[m
Author: MfnBacon <83557762+MfnBacon@users.noreply.github.com>
Date:   Wed Sep 8 16:13:05 2021 -0500

    Fix to index.html
    
    Added missing closing bracket on final div. (Sorry if this is the wrong way to do this, I'm new and here on assignment from The Odin Project.)

[33mcommit f2607e97e23172d30c02ce9018355d445a7a08c8[m
Author: Ishmam Chowdhury <ishmamchowdhurygp@gmail.com>
Date:   Wed Sep 8 18:41:30 2021 +0600

    fixed some typos and minor grammatical changes

[33mcommit f7b0d534f68edce3250cd95e06f4233f0a604efc[m
Merge: 20127ae 19dc890
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Sep 6 10:31:29 2021 -0500

    Merge pull request #1 from thatblindgeye/css-foundations
    
    Add exercise instructions for css foundations

[33mcommit 19dc8900ddff6ea3fc4970a3583800cdde603a7f[m
Merge: 1401f2e d7b2b79
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Mon Aug 30 18:14:05 2021 -0400

    Merge remote into local

[33mcommit d7b2b79fcc2a6472d52a25443f75b7fd5a7b3a65[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Aug 30 17:58:51 2021 -0400

    Add outcome image

[33mcommit 1401f2e4778f280a42763266d3c35ea3ea054a55[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Mon Aug 30 17:54:33 2021 -0400

    Add solutions and templates for final exercise

[33mcommit b23b1ba59346ab6f16db7ad701073ff85d8afc60[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Aug 29 19:34:44 2021 -0400

    Add outcome image

[33mcommit 7d2385fe7ec21dacbc23ee2ed225d01320a2354c[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Aug 29 19:34:07 2021 -0400

    Add outcome image

[33mcommit fe77c12d4ed40b42a9422716288c229dced2f001[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Aug 29 19:33:13 2021 -0400

    Add outcome image

[33mcommit 83952eed974ea21d81c2fc1d05261c58fc9a5445[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Aug 29 19:32:38 2021 -0400

    Add outcome image

[33mcommit 8bde6984358b377d74b52a117218ad0e122fb65a[m
Author: Eric <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Aug 29 19:31:45 2021 -0400

    Add outcome image

[33mcommit 2d28ef122a70f2e1cbb4e0564ccede2bff610177[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Sun Aug 29 19:22:54 2021 -0400

    Add solutions and templates

[33mcommit 0e88bd40103bf6f26f8a6a1af2a8fda40e6757be[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Sat Aug 28 18:25:48 2021 -0400

    Add exercise instructions for css foundations

[33mcommit 20127ae5090feab25aacb08ef161d8be78c70f43[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 12:26:24 2021 -0500

    Update README.md

[33mcommit 21fef7a8313e264470363554cdc5730654c27819[m
Merge: 93f3fee 4e7f953
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 12:22:52 2021 -0500

    Merge branch 'main' of github.com:TheOdinProject/css-exercises

[33mcommit 93f3fee65ab03e6f4f1c2743fbb3b389e2380223[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 12:22:46 2021 -0500

    rename directories

[33mcommit 4e7f9536bf4050b31747ea16759d4054ccbd364e[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 12:10:44 2021 -0500

    Update README.md

[33mcommit 8036b67d5cb3d60824e53a62b3e20938566b0104[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 10:59:06 2021 -0500

    add holy-grail

[33mcommit 10714f947c5004cf423ed69176b04096307f5495[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 10:03:48 2021 -0500

    move solutions around

[33mcommit 51afc97c19f670d26f18597045b664b343511d72[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 08:32:36 2021 -0500

    add solutions

[33mcommit a7067c9b9c3748944bece67e51343050f26d036e[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 24 08:08:34 2021 -0500

    add info solution

[33mcommit 9f4df0c0b2ffa1040957b9347d5264369eab54a7[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 16:24:45 2021 -0500

    add layout

[33mcommit 35872f728839e016a44fdc13a650934ffd0ea271[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 14:16:39 2021 -0500

    update readme

[33mcommit 63a0f43886592efcd5ba5581f29a0139f94bf5bf[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 14:14:39 2021 -0500

    update readme

[33mcommit 7ea21b8069a076812e7a8120b62abc944b9ea31f[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 12:18:56 2021 -0500

    add header-2

[33mcommit aedeab74af773fada8c4d1f496f0f4338d6ee251[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 10:46:11 2021 -0500

    fix readme

[33mcommit 338ee4eb233717df575a1d2bfd6d59989a1d0a2d[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Mon Aug 23 10:43:39 2021 -0500

    add header exercise

[33mcommit ef38462a4b71f636a522a384e959f186234dae0d[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Aug 18 15:49:04 2021 -0500

    move styles to own file

[33mcommit 9eacdd9d9726bdb8900a35f51ec0fd84d494b6a1[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Aug 18 15:46:54 2021 -0500

    add first flex exercise

[33mcommit e4bc64a19306e8aa13b9c326d79c5e452a7e6252[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Aug 18 15:35:18 2021 -0500

    change folder structure

[33mcommit 84276c71bc34747c7ff1f85e4f4a9b558b671ace[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Aug 18 09:11:35 2021 -0500

    add self-check

[33mcommit 4d49e8101239139b3f80186ddc2b406ae33ab8de[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Wed Aug 18 08:50:55 2021 -0500

    add 'self check'

[33mcommit c1d3b542a8ad70035dff96bc2a35cd2f487715a1[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 17 15:49:19 2021 -0500

    rename directory

[33mcommit a1cfadc71e178f826bc52618f99a100735b8438f[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 17 15:47:32 2021 -0500

    add readme

[33mcommit 84363c089cbe444b1ee31e5b5acaf9cbb7e22bac[m
Author: Cody Loyd <codyloyd@gmail.com>
Date:   Tue Aug 17 15:27:54 2021 -0500

    add first two exercises
